# B01_Raul-Jaimes-Laboratorio4

./: README.md
dinosaurpark/: pom.xml
dinosaurpark/src/main/java/com/axity/dinosaurpark/: DinosaurparkApplication.java
dinosaurpark/src/main/java/com/axity/dinosaurpark/config/: ParkConfig.java
dinosaurpark/src/main/java/com/axity/dinosaurpark/model/: SatisfactionSurvey.java  Ticket.java
dinosaurpark/src/main/java/com/axity/dinosaurpark/model/dinosaurs/: CarnivoreDinosaur.java  Dinosaur.java  DinosaurStatus.java  HerbivoreDinosaur.java
dinosaurpark/src/main/java/com/axity/dinosaurpark/model/employee/: Guard.java  Technician.java  Worker.java
dinosaurpark/src/main/java/com/axity/dinosaurpark/model/tourist/: Tourist.java  TouristStatus.java
dinosaurpark/src/main/java/com/axity/dinosaurpark/validations/: StringValidation.java
dinosaurpark/src/main/java/com/axity/dinosaurpark/zone/: ArrivalZone.java  BathroomZone.java  CentralHub.java  ObservationEnclosure.java  ParkZone.java  PowerPlant.java
dinosaurpark/src/test/java/com/axity/dinosaurpark/: DinosaurparkApplicationTests.java
